# BibliotecaNacional

./: .gitignore  BibliotecaNacional.sln
BibliotecaAPI/: BibliotecaAPI.csproj  Startup.cs
BibliotecaAPI/AutoMapper/: AutoMapping.cs
BibliotecaAPI/Controllers/: AutorController.cs  BibliotecaController.cs  LectorController.cs  LibroController.cs  PrestacionController.cs
BibliotecaAPI/DependencyInjection/: DependencyInjectionBussinesLogic.cs
BibliotecaAPI/Gestores/: Biblioteca.cs
Biblioteca_BussinesLogic/: Biblioteca_BussinesLogic.csproj
Biblioteca_BussinesLogic/BL/: AutorBL.cs  BaseBL.cs  EditorialBL.cs  LectorBL.cs  LibroBL.cs  PrestacionBL.cs
Biblioteca_Common/DTO/: DTOAutor.cs  DTOEditorial.cs  DTOLector.cs  DTOLectorCredencial.cs  DTOLibro.cs  DTOPrestacion.cs
Biblioteca_DAL/: BibliotecaDBContext.cs  Biblioteca_DataAccess.csproj
Biblioteca_DAL/Migrations/: 20201229191204_M1.Designer.cs  20201229191204_M1.cs  20201229194732_M1.Designer.cs  20201229194732_M1.cs  BibliotecaDBContextModelSnapshot.cs
Biblioteca_DAL/Model/: Autor.cs  Editorial.cs  Lector.cs  LectorCredencial.cs  Libro.cs  Prestacion.cs
Biblioteca_Extensions/: ListExtension.cs
Biblioteca_Implementations/: Biblioteca_Implementations.csproj
Biblioteca_Implementations/BussinesLogic/: IAutorBL.cs  IEditorialBL.cs  ILectorBL.cs  ILibroBL.cs  IPrestacionBL.cs
Biblioteca_Implementations/Common/: ISuscriptorLibro.cs
Biblioteca_Implementations/Repository/: IAutorRepository.cs  IEditorialRepository.cs  IGenericRepository.cs  ILectorRepository.cs  ILibroRepository.cs  IPrestacionRepository.cs  IUnitOfWork.cs
Biblioteca_Repository/: Biblioteca_Repository.csproj  DependencyInjectionRepository.cs  UnitOfWork.cs
Biblioteca_Repository/Repository/: AutorRepository.cs  EditorialRepository.cs  GenericRepository.cs  LectorRepository.cs  LibroRepository.cs  PrestacionRepository.cs
