<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca_Common\Biblioteca_Common.csproj" />
    <ProjectReference Include="..\Biblioteca_DAL\Biblioteca_DataAccess.csproj" />
  </ItemGroup>

</Project>
